<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos por Presupuesto</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="header">
        <h2> <i class="fa-solid fa-location-dot"></i> Connect</h2>    
    </div>

    <div class="container-fluid">
        <!-- Carrusel -->
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner" id="Carrusel">
                <!-- aqui habran elemenos del carrusel -->
            </div>
            <!-- boton de info -->
            <button id="botonEspecificaciones" class="btn btn-primary carousel-button" data-bs-toggle="modal" data-bs-target="#modalEvento">
                Evento semanal <i class="fa-solid fa-champagne-glasses"></i>
            </button>
            <!-- Flechas de movimiento para el carrusel -->
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Anterior</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Siguiente</span>
            </button>
        </div>

        

        <!-- Modal para los detalles del evento -->
        <div class="modal fade" id="modalEvento" tabindex="-1" aria-labelledby="modalEventoLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg">
                <div class="modal-content">
                    <div class="modal-header bg-primary text-white">
                        <h5 class="modal-title" id="modalEventoLabel">Detalles del Evento </h5> 
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Cerrar"></button>
                    </div>
                    <div class="modal-body">
                        <!-- IMAGEN -->
                        <img id="modalEventoImagen" src="" class="img-fluid rounded mb-4" alt="Imagen del evento" style="width: 100%; height: 300px; object-fit: cover;">

                        <!-- INFORMACION DEL EVENTO -->
                        <h4 id="modalEventoTitulo" class="mb-3"></h4>
                        <p><strong>Descripción: <i class="fa-solid fa-book-open"></i></strong> <span id="modalEventoDescripcion"></span></p>
                        <p><strong>Fecha: <i class="fa-solid fa-calendar-days"></i></strong> <span id="modalEventoFecha"></span></p>
                        <p><strong>Hora: <i class="fa-solid fa-clock"></i></strong> <span id="modalEventoHora"></span></p>
                        <p><strong>Presupuesto: <i class="fa-solid fa-sack-dollar"></i></strong> <span id="modalEventoPresupuesto"></span></p>
                        <p><strong>Foro: <i class="fa-solid fa-user-group"></i></strong> <span id="modalEventoForo"></span></p>
                        <p><strong>Ubicación: <i class="fa-solid fa-location-dot"></i></strong></p>
                        <div id="modalEventoUbicacion" class="mb-3"></div> <!-- ATENCION AL MAPA  -->
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                    </div>
                </div>
            </div>
        </div>
    
        <!-- Filtros y Cartas -->
        <div class="row">
            <div class="col-md-12 text-center">
                <h2 class="mt-5">Eventos Registrados <i class="fa-solid fa-list-check"></i></h2> 
                <p class="lead">Explora los eventos mas recientes. </p>
                <!-- Filtros -->
                <div class="filter-buttons mb-4">
                    <select id="filtroPresupuesto" class="form-select">
                        <option value="todos">Todos los presupuestos</option>
                        <option value="bajo">Menos de $300</option>
                        <option value="medio">$500 - $800</option>
                        <option value="alto">Más de $1600</option>
                    </select>
                    <select id="filtroTipoEvento" class="form-select">
                        <option value="todos">Todos los tipos</option>
                        <option value="Tecnologia">Tecnologia</option>
                        <option value="Musica">Musica</option>
                        <option value="Arte">Arte</option>
                        <option value="Deporte">Deporte</option>
                        <option value="Salud">Salud</option>
                        <option value="Turismo">Turismo</option>
                        <option value="Musical">Musical</option>
                    </select>
                </div>
                
                <div class="card-container mt-4" id="card-container">
                    <!-- CARTAS -->
                </div>
            </div>
        </div>
    </div>






<div class="modal fade" id="modalEvento" tabindex="-1" aria-labelledby="modalEventoLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="modalEventoLabel">Detalles del Evento</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
            </div>
            <div class="modal-body" id="modalEventoBody">
                <!-- INFORMACION -->
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
            </div>
        </div>
    </div>
</div>
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="front.js"></script>
</body>
</html>