body {
    font-family: 'Roboto', sans-serif;
    background-color: #f0f2f5;
    color: #000000;
    margin: 0;
    padding: 0;
}

.main-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    height: 100vh;
    overflow-y: auto;
    position: relative;
    padding: 40px;
    color: white;
    z-index: 2; /* Asegura que el contenido esté sobre el fondo */
}

.main-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 1300px;
    background-color: rgba(0, 0, 0, 0.5); /* Capa oscura para reducir el brillo */
    z-index: -1;
}

.project-details {
    position: relative;
    z-index: 2; /* Asegura que el contenido esté sobre la capa oscura */
    color: white;
    text-align: center;
}

.portfolio-section {
    padding: 40px;
    background-color: #ffffff;
    height: 100vh;
    overflow-y: auto;
    box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1);
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    justify-items: center;
}

.card {
    width: 100%;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow: hidden;
    position: relative;
    background-size: cover; /* Fondo de la tarjeta */
    background-position: center;
    height: 400px;
}

.card:hover {
    transform: translateY(-15px);
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.2);
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px 15px 0 0;
    display: none; /* Ocultar imagen si se usa como fondo */
}

.card-content {
    padding: 20px;
    text-align: center;
    color: #fff;
    position: absolute;
    bottom: 10px;
    left: 10px;
    right: 10px;
}

.card-content h3 {
    font-size: 22px;
    margin-bottom: 15px;
    color: #fff;
}

.card-content p {
    font-size: 16px;
    color: #fff;
}

.card-footer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    background: black;
    text-align: center;
    font-size: 18px;
    border-radius: 0 0 15px 15px;
    font-weight: bold;
}

.filter-buttons {
    margin-bottom: 20px;
    text-align: center;
}

.filter-buttons button {
    margin-right: 10px;
    margin-bottom: 10px;
    border: none;
    border-radius: 25px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    background-color: #FF2222;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1200 800'%3E%3Cdefs%3E%3CradialGradient id='a' cx='0' cy='800' r='800' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23ff1cf3'/%3E%3Cstop offset='1' stop-color='%23ff1cf3' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='b' cx='1200' cy='800' r='800' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23ff2d23'/%3E%3Cstop offset='1' stop-color='%23ff2d23' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='c' cx='600' cy='0' r='600' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23ff1eea'/%3E%3Cstop offset='1' stop-color='%23ff1eea' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='d' cx='600' cy='800' r='600' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23FF2222'/%3E%3Cstop offset='1' stop-color='%23FF2222' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='e' cx='0' cy='0' r='800' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%232F16FF'/%3E%3Cstop offset='1' stop-color='%232F16FF' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='f' cx='1200' cy='0' r='800' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23FF3725'/%3E%3Cstop offset='1' stop-color='%23FF3725' stop-opacity='0'/%3E%3C/radialGradient%3E%3C/defs%3E%3Crect fill='url(%23a)' width='1200' height='800'/%3E%3Crect fill='url(%23b)' width='1200' height='800'/%3E%3Crect fill='url(%23c)' width='1200' height='800'/%3E%3Crect fill='url(%23d)' width='1200' height='800'/%3E%3Crect fill='url(%23e)' width='1200' height='800'/%3E%3Crect fill='url(%23f)' width='1200' height='800'/%3E%3C/svg%3E");
    background-attachment: fixed;
    background-size: cover;
    color: white;
    transition: background-color 0.3s, transform 0.3s;
}

.filter-buttons button:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

.hidden {
    display: none;
}


/* Estilos generales */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa;
}

.carousel {
    position: relative;
}

/* Estilos del botón */
.carousel-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
    background-color: #ff6f61;
    border: none;
    padding: 12px 30px;
    font-size: 1.2rem;
    font-weight: bold;
    border-radius: 30px;
    box-shadow: 0 4px 15px rgba(255, 111, 97, 0.4);
    transition: all 0.3s ease;
}

/* Efecto hover del botón */
.carousel-button:hover {
    background-color: #ff4a3d;
    transform: translate(-50%, -53px);
    box-shadow: 0 6px 20px rgba(255, 111, 97, 0.6);
}

/* Animación cuando cambia el ítem del carrusel */
@keyframes bounce {
    0%, 100% {
        transform: translate(-50%, -50%) scale(1);
    }
    50% {
        transform: translate(-50%, -50%) scale(1.1);
    }
}

.carousel-button.animated {
    animation: bounce 0.5s ease;
}

#imageCarousel {
    height: 300px;
    width: 300px;
    overflow: hidden;
}

.carousel-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.bud {
    margin-right: 10px;
    margin-bottom: 10px;
    border: none;
    border-radius: 25px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    background-color: #FF2222;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1200 800'%3E%3Cdefs%3E%3CradialGradient id='a' cx='0' cy='800' r='800' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23ff1cf3'/%3E%3Cstop offset='1' stop-color='%23ff1cf3' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='b' cx='1200' cy='800' r='800' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23ff2d23'/%3E%3Cstop offset='1' stop-color='%23ff2d23' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='c' cx='600' cy='0' r='600' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23ff1eea'/%3E%3Cstop offset='1' stop-color='%23ff1eea' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='d' cx='600' cy='800' r='600' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23FF2222'/%3E%3Cstop offset='1' stop-color='%23FF2222' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='e' cx='0' cy='0' r='800' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%232F16FF'/%3E%3Cstop offset='1' stop-color='%232F16FF' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='f' cx='1200' cy='0' r='800' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23FF3725'/%3E%3Cstop offset='1' stop-color='%23FF3725' stop-opacity='0'/%3E%3C/radialGradient%3E%3C/defs%3E%3Crect fill='url(%23a)' width='1200' height='800'/%3E%3Crect fill='url(%23b)' width='1200' height='800'/%3E%3Crect fill='url(%23c)' width='1200' height='800'/%3E%3Crect fill='url(%23d)' width='1200' height='800'/%3E%3Crect fill='url(%23e)' width='1200' height='800'/%3E%3Crect fill='url(%23f)' width='1200' height='800'/%3E%3C/svg%3E");
    background-attachment: fixed;
    background-size: cover;
    color: white;
    transition: background-color 0.3s, transform 0.3s;
}

.carousel {
    position: relative;
}

/* Estilos para las cartas */
.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 20px;
}

.card {
    background: white;
    border: none;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    width: 300px;
    cursor: pointer; /* Cambia el cursor al pasar sobre la carta */
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

.card img {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    height: 200px;
    object-fit: cover;
}

.card-body {
    padding: 20px;
}

.card-title {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.card-text {
    font-size: 1rem;
    color: #666;
}
/* Estilos para el modal */
.modal-content {
    border: none;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.modal-header {
    border-bottom: none;
    padding: 1.5rem;
    border-radius: 10px 10px 0 0;
}

.modal-title {
    font-size: 1.5rem;
    font-weight: bold;
}

.modal-body {
    padding: 1.5rem;
}

.modal-body img {
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.modal-body iframe {
    width: 100%;
    height: 200px;
    border: none;
    border-radius: 10px;
    margin-top: 10px;
}

.modal-footer {
    border-top: none;
    padding: 1rem 1.5rem;
    border-radius: 0 0 10px 10px;
}

.btn-close-white {
    filter: invert(1);
}

/* Estilos para el modal */
.modal-content {
    border: none;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.modal-header {
    border-bottom: none;
    padding: 1.5rem;
    border-radius: 10px 10px 0 0;
}

.modal-title {
    font-size: 1.5rem;
    font-weight: bold;
}

.modal-body {
    padding: 1.5rem;
}

.modal-body img {
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.modal-body iframe {
    width: 100%;
    height: 200px;
    border: none;
    border-radius: 10px;
    margin-top: 10px;
}

.modal-footer {
    border-top: none;
    padding: 1rem 1.5rem;
    border-radius: 0 0 10px 10px;
}

.btn-close-white {
    filter: invert(1);
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa;
}

.header {
    background: linear-gradient(90deg, #6a11cb, #2575fc);
    color: white;
    padding: 25px 0;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.header h1 {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 20px;
}

.carousel-item {
    position: relative;
}

.carousel-item img {
    height: 400px;
    object-fit: cover;
    filter: brightness(0.8);
}

.carousel-caption {
    background: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 10px;
}

.carousel-caption h5 {
    font-size: 2rem;
    font-weight: bold;
}

.carousel-caption p {
    font-size: 1.2rem;
}

.carousel-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
    background-color: #ff6f61;
    border: none;
    padding: 12px 30px;
    font-size: 1.2rem;
    font-weight: bold;
    border-radius: 30px;
    box-shadow: 0 4px 15px rgba(255, 111, 97, 0.4);
    transition: all 0.3s ease;
}

.carousel-button:hover {
    background-color: #ff4a3d;
    transform: translate(-50%, -53px);
    box-shadow: 0 6px 20px rgba(255, 111, 97, 0.6);
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 20px;
}

.card {
    background: white;
    border: none;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    width: 300px;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

.card img {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    height: 200px;
    object-fit: cover;
}

.card-body {
    padding: 20px;
}

.card-title {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.card-text {
    font-size: 1rem;
    color: #666;
}

.filter-buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: 20px 0;
}

.filter-buttons .btn {
    border-radius: 20px;
    padding: 10px 20px;
    font-weight: bold;
    transition: all 0.3s ease;
}

.filter-buttons .btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.modal-content {
    border-radius: 10px;
    border: none;
}

.modal-header {
    background: linear-gradient(90deg, #6a11cb, #2575fc);
    color: white;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.modal-footer .btn {
    border-radius: 20px;
    padding: 10px 20px;
    font-weight: bold;
}









/* Fondo oscuro del modal */
.modal-overlay {
    display: none; /* Oculto por defecto */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); /* Fondo oscuro semi-transparente */
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.modal-overlay.open {
    display: flex; /* Mostrar cuando está abierto */
}

/* Contenido del modal */
.modal-content {
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    width: 90%;
    max-width: 700px;
    max-height: 90vh;
    overflow-y: auto;
    animation: slideIn 0.3s ease-in-out;
    position: relative;
}

/* Animación de entrada */
@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Encabezado del modal */
.modal-header {
    padding: 20px;
    border-bottom: 1px solid #e0e0e0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f8f9fa;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

.modal-header h3 {
    margin: 0;
    font-size: 1.5rem;
    font-weight: bold;
    color: #333;
}

.modal-header .close {
    background: none;
    border: none;
    color: #666;
    font-size: 1.5rem;
    cursor: pointer;
    transition: color 0.3s ease;
}

.modal-header .close:hover {
    color: #333;
}

/* Cuerpo del modal */
.modal-body {
    padding: 20px;
}

.modal-body img {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.modal-body p {
    font-size: 1rem;
    color: #555;
    line-height: 1.6;
    margin-bottom: 15px;
}

.modal-body iframe {
    width: 100%;
    height: 200px;
    border: none;
    border-radius: 8px;
    margin-top: 10px;
}

/* Pie del modal */
.modal-footer {
    padding: 15px 20px;
    background-color: #f8f9fa;
    border-top: 1px solid #e0e0e0;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    text-align: right;
}

.modal-footer .btn {
    padding: 10px 20px;
    border-radius: 25px;
    font-weight: bold;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
}

.modal-footer .btn-primary {
    background-color: #2575fc;
    color: white;
}

.modal-footer .btn-primary:hover {
    background-color: #1a5bbf;
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.modal-footer .btn-secondary {
    background-color: #6c757d;
    color: white;
}

.modal-footer .btn-secondary:hover {
    background-color: #5a6268;
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

/* Responsividad */
@media (max-width: 768px) {
    .modal-content {
        width: 95%;
    }

    .modal-header h3 {
        font-size: 1.3rem;
    }

    .modal-body {
        padding: 15px;
    }

    .modal-footer {
        padding: 10px 15px;
    }
}